[PROJECT]
Target=code_pic.hex
Processor_Text=PIC18F4431
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=code_pic.c
[code_pic.c]
Type=4
[mru-list]
1=code_pic.c

[defines]
buildcount=32

[ProjectLog]
Days=12
D1=04-07-2023
D1_L=7
D1_L1=[37835]Started Editing.
D1_L2=[38135]Stopped Editing.
TotalEdit=28
TotalDebug=0
D1_E=5
D1_D=0
D1_L3=[49644]Project Closed.
D1_L4=[50833]Project Opened.
D1_L5=[50853]Started Editing.
D1_L6=[51363]Stopped Editing.
D1_L7=[57748]Project Closed.
D2=07-07-2023
D2_L=2
D2_L1=[41196]Project Opened.
D2_L2=[50234]Project Closed.
D3=12-07-2023
D3_L=6
D3_L1=[48719]Project Opened.
D3_L2=[48729]Started Editing.
D3_L3=[49029]Stopped Editing.
D3_L4=[49439]Started Editing.
D3_L5=[49739]Stopped Editing.
D3_E=0
D3_D=0
D3_L6=[58882]Project Closed.
D4=14-07-2023
D4_L=6
D4_L1=[39482]Project Opened.
D4_L2=[39499]Started Editing.
D4_L3=[40294]Stopped Editing.
D4_E=9
D4_D=0
D4_L4=[47380]Project Closed.
D4_L5=[49130]Project Opened.
D4_L6=[54230]Project Closed.
D5=17-07-2023
D5_L=4
D5_L1=[54448]Project Opened.
D5_L2=[54458]Started Editing.
D5_L3=[55029]Stopped Editing.
D5_E=5
D5_D=0
D5_L4=[63176]Project Closed.
D6=19-07-2023
D6_L=10
D6_L1=[35702]Project Opened.
D6_L2=[35806]Started Editing.
D6_L3=[36021]Stopped Editing.
D6_E=5
D6_D=0
D6_L4=[36021]Project Closed.
D6_L5=[48312]Project Opened.
D6_L6=[48323]Started Editing.
D6_L7=[48623]Stopped Editing.
D6_L8=[48776]Started Editing.
D6_L9=[49076]Stopped Editing.
D6_L10=[57805]Project Closed.
D7=21-07-2023
D7_L=6
D7_L1=[43048]Project Opened.
D7_L2=[43131]Started Editing.
D7_L3=[43431]Stopped Editing.
D7_L4=[43507]Started Editing.
D7_L5=[43807]Stopped Editing.
D7_E=0
D7_D=0
D7_L6=[54235]Project Closed.
D8=23-08-2023
D8_L=16
D8_L1=[34342]Project Opened.
D8_L2=[34650]Project Closed.
D8_L3=[35373]Project Opened.
D8_L4=[35383]Started Editing.
D8_L5=[35683]Stopped Editing.
D8_L6=[36055]Started Editing.
D8_L7=[36521]Stopped Editing.
D8_L8=[36684]Started Editing.
D8_L9=[36984]Stopped Editing.
D8_L10=[39341]Started Editing.
D8_L11=[39641]Stopped Editing.
D8_L12=[39953]Started Editing.
D8_L13=[40256]Stopped Editing.
D8_L14=[43931]Started Editing.
D8_L15=[44231]Stopped Editing.
D8_E=3
D8_D=0
D8_L16=[55438]Project Closed.
D9=28-08-2023
D9_L=2
D9_L1=[45829]Project Opened.
D9_L2=[59041]Project Closed.
D10=30-08-2023
D10_L=6
D10_L1=[48759]Project Opened.
D10_L2=[48767]Started Editing.
D10_L3=[49067]Stopped Editing.
D10_L4=[49211]Started Editing.
D10_L5=[49511]Stopped Editing.
D10_E=0
D10_D=0
D10_L6=[51886]Project Closed.
D11=11-09-2023
D11_L=6
D11_L1=[52907]Project Opened.
D11_L2=[53009]Started Editing.
D11_L3=[53309]Stopped Editing.
D11_L4=[54853]Started Editing.
D11_L5=[55153]Stopped Editing.
D11_E=0
D11_D=0
D11_L6=[58413]Project Closed.
D12=12-09-2023
D12_L=10
D12_L1=[34609]Project Opened.
D12_L2=[34905]Started Editing.
D12_L3=[35205]Stopped Editing.
D12_L4=[36105]Started Editing.
D12_L5=[36405]Stopped Editing.
D12_L6=[46212]Started Editing.
D12_L7=[46512]Stopped Editing.
D12_E=1
D12_D=0
D12_L8=[50628]Project Closed.
D12_L9=[53379]Project Opened.
D12_L10=[54709]Project Closed.

[Opened Files]
1=code_pic.c
t1=12
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=code_pic (main)
